{
  "name": "@hersy/eslint-config-react",
  "version": "0.1.0",
  "description": "A modern ESLint configuration for React projects, following my styleguide",
  "keywords": [
    "config",
    "hersy",
    "eslint",
    "eslintconfig",
    "javascript",
    "typescript",
    "react",
    "styleguide"
  ],
  "homepage": "https://github.com/hersy/eslint-config-react",
  "bugs": {
    "url": "https://github.com/hersy/eslint-config-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hersy/eslint-config-react"
  },
  "license": "MIT",
  "author": "Hersy <contact@hersy.dev>",
  "type": "module",
  "files": [
    "configs",
    "index.js"
  ],
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "eslint-check": "eslint --print-config eslint.config.js",
    "pretests-only": "node ./test/imports",
    "pretest": "yarn run --silent pretests-only",
    "tests-only": "babel-tape-runner ./test/test-*.js",
    "test": "yarn run --silent tests-only",
    "prepublishOnly": "eslint-find-rules --unused ./index.js --flat-config",
    "prepublish": "not-in-publish || yarn run prepublishOnly"
  },
  "dependencies": {
    "@arthurgeron/eslint-plugin-react-usememo": "^2.5.0",
    "@babel/eslint-parser": "^7.27.0",
    "@babel/eslint-plugin": "^7.27.0",
    "@hersy/eslint-config-node": "^0.6.0",
    "eslint-plugin-compat": "^6.0.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hook-form": "^0.3.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-perf": "^3.3.0",
    "eslint-plugin-react-prefer-function-component": "^4.0.0",
    "eslint-plugin-ssr-friendly": "^1.3.0",
    "eslint-plugin-storybook": "^0.12.0",
    "eslint-plugin-styled-components-a11y": "^2.2.0",
    "eslint-plugin-validate-jsx-nesting": "^0.1.0",
    "globals": "^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/runtime": "^7.27.0",
    "@hersy/babel-preset": "^0.2.0",
    "@hersy/babel-tape-runner": "^1.0.0",
    "eslint": "^9.24.0",
    "eslint-find-rules": "^5.0.0",
    "in-publish": "^2.0.0",
    "rimraf": "^6.0.0",
    "tape": "^5.9.0",
    "typescript": "^5.8.0"
  },
  "peerDependencies": {
    "eslint": "^9.24.0"
  },
  "resolutions": {
    "glob": "^9.3.0"
  },
  "packageManager": "yarn@1.22.22"
}